Alias /test/ "/opt/bitnami/apps/test/htdocs/public/"
Alias /test "/opt/bitnami/apps/test/htdocs/public"
#DocumentRoot "/opt/bitnami/apps/test/htdocs/public"
Include "/opt/bitnami/apps/test/conf/httpd-app.conf"
