Alias /sjm/ "/opt/bitnami/apps/sjm/htdocs/public/"
Alias /sjm "/opt/bitnami/apps/sjm/htdocs/public"
#DocumentRoot "/opt/bitnami/apps/sjm/htdocs/public"
Include "/opt/bitnami/apps/sjm/conf/httpd-app.conf"
